<!DOCTYPE html>
<html lang="en-us">
<head>
    <!-- JavaScript読み込み -->
    <script src="js/cookie-util.js"></script>
    <script type="text/javascript" src="js/KiiSDK.js"></script>

    <!-- Kii Cloud用のJavaScript読み込み -->
    <script src="js/kii-controll.js"></script>

    <!-- ServiceWorker用のJavaScript読み込み -->
    <script src="config.js"></script>
    <script src="main.js"></script>

    <meta charset="UTF-8">

    <title>yt-test by Web-Push</title>

    <!-- Include manifest file in the page -->
    <link rel="manifest" href="manifest.json">
</head>

<body  bgcolor="#1e6bb8">
    <font size="6">
    <div Align="center">

    <h1><font size="7">WebPush Test</font></h1>

    <form name="in">
        <input class=".main-content input" type="text" id="id_auIdTxt" maxlength="30" value="" style="WIDTH: 25rem; HEIGHT: 3rem; font-size:2.5rem">
    </form>

    <div id="id_user"></div>

    </br>

    <!-- ログイン系ボタン -->
    <input type="button" id="id_loginBtn" onClick="onLogin()" value="Login" style="WIDTH: 10rem; HEIGHT: 3.2rem; font-size:2.5rem">
    <input type="button" id="id_logoutBtn" onClick="onLogout()" value="Logout" style="WIDTH: 10rem; HEIGHT: 3.2rem; font-size:2.5rem">

    <div id="id_loader" style="display:none"></div>
    </div>
    </font>
</body>
</html>
